<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            font-size: 50px;
            font-family: 微软雅黑;

            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
            */
            /* text-decoration: overline; */
        }

        .box2 {
            width: 200px;
            /* 
                white-space 设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白（跟源码内容格式一样）

            */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">
        for the upcoming week: Starts operating at 6:30 AM and ends at 11:00 PM. bus time schedule overview for the upcoming week: Starts operating at 6:30 AM and ends at 11:00 PM.
    </div>
    <div class="box1">
        今天天气真不错
    </div>
</body>
</html>