<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            /* 
                颜色单位：在CSS可以直接使用颜色名来设置各种颜色
                    比如：red、orange 。。。
                    但是在css中直接使用颜色名是非常的不方便

                RGB值：
                    - RGB通过三种颜色的不同的浓度来调配出不同的颜色
                    - R red、G green、B blue
                    - 每一种颜色的范围在0~255（0%~100%）之间
                    - 语法：RGB(红色,绿色,蓝色)
                
                RGBA
                    - 就是在rgb的基础上增加了一个a表示不透明度
                    - 需要四个值，前三个和rgb一样，第四个表示不透明度
                        1表示完全不透明，0表示完全透明，.5半透明
                
                十六进制的rgb值
                    - 语法：#红色绿色蓝色
                    - 颜色浓度通过 00~ff
                    - 如果颜色两位两位重复，可以进行简写
                        #aabbcc --> #abc
                        #aabbcd 不能简写
            */
            /* background-color: red; */
            background-color: rgb(255, 0, 0);
            background-color: rgb(0, 255, 0);
            background-color: rgb(0, 0, 255);
            background-color: rgba(0, 0, 255,.2);
            background-color: #ff0000;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    
</body>
</html>