<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
            */

            /* 
                border-width: 10px; 
                    默认值：一般都是3个像素
                    border-width 可以用来指定四个方向的边框的宽度
                        值的情况
                            四个值：上 右 下 左
                            三个值：上 左右 下
                            两个值：上下 左右 

                    除了border-width还有一组 border-xxx-width
                        xxx可以是 top right bottom left
                        用来单独指定某一个边的宽度
            */
            border-width: 10px;

            /* 
                border-color用来指定边框的颜色，同样可以分别指定四个边的边框
                    规则和border-width一样
                
                    border-color也可以省略不写，如果省略则自动使用color的颜色值
            */
            /* border-color: orange; */

            /* 
                border-style 指定边框的样式
                    solid 实线
                    botted 点状虚线
                    dashed 虚线
                    double 双线
            */
            border-style: double;

            /* 
                border简写属性，通过该属性可以同时设置边框所有的相关样式，并没有顺序要求

                除了border还有四个border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */
            border: 10px orange solid;
            border-right: none;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
</body>
</html>