<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        .inner {
            width: auto;
            height: 200px;
            background-color: #bfa;
            margin-right: 200px;
            margin-left: auto;
            /* margin-left: 100px;
            margin-right: 100px; */
            /* 
                元素水平方向的布局：
                    元素在其父元素中水平方向的位置由以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right
                    一个元素在父元素中，水平布局必须满足以下的等式
                        margin-left+border-left+padding-left+width+padding-right+border-right+margin-right等于其父元素内容区的宽度（必须满足）
                0 + 0 + 0 + 200 + 0 + 0 + 0 = 800
                    - 以上等式必须满足，结果相加结果时等式不成立，则称为过度约束，则等于会自动调整
                        - 调整的情况
                            - 如果这七个值中没有为auto的情况，则浏览器会自动调整margin-right值以使等式满足
                    - 这七个值中有三个值可设置为auto
                        width
                        margin-left
                        margin-right
                            - 如果某个值为auto，则会自动调整为auto的那个值以使等式成立
                        
                            - 如果将一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                            - 如果将三个值都设置为auto，则外边距都是0，宽度最大
                            - 如果将两个外边距设置为auto，宽度为0，则两个外边距会设置成相同的值
                                所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                                示例：
                                    width: xxxpx;
                                    margin: 0 auto

            */
        }
    </style>
</head>
<body>

    <div class="outer">

        <div class="inner"></div>
        aaa
    </div>
    
</body>
</html>