<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: #bfa;
            height: 600px;
            /* 
                默认情况下，父元素的高度被内容撑开
            */
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                子元素是在父元素的内容区中排列的
                    如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                    使用 overflow属性来设置父元素如何处理溢出的子元素

                    可选值：
                        visible：默认值 子元素会从父元素中溢出，在父元素外部的位置显示
                        hidden：溢出的内容将会被裁剪
                        scroll：生成两个滚动条，通过滚动条查看完整的内容
                        auto：根据需要生成滚动条
            */
            /* overflow: auto; */
            overflow: auto;
        }

        .box2 {
            width: 100px;
            height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        全套视频&资料下载【以Java为例，手把手】
尚硅谷Java入门视频教程(在线答疑+Java面试真题)
前端学习路线图【2022最新版】
2022年度全网最全Web前端学习路线

前端核心--扎好马步——》》
HTML5+CSS3:尚硅谷Web前端零基础入门HTML5+CSS3基础教程丨初学者从入门到精通
JS核心:尚硅谷JavaScript基础&实战丨JS入门到精通全套完整版
JS高级:尚硅谷JavaScript高级教程(javascript实战进阶)
jQuery:尚硅谷jQuery教程(jquery从入门到精通)
Bootstrap:尚硅谷Bootstrap教程(bootstrap框架讲解)
AJAX:【尚硅谷】3小时Ajax入门到精通

必备技术--修炼内功——》》
ES6-ES11:尚硅谷Web前端ES6教程，涵盖ES6-ES11
AngularJS:尚硅谷AngularJS实战教程(angular.js框架精讲)
Node.js:【尚硅谷】最经典Node.JS全套完整版教程(快速入门nodejs)
Zepto.js:尚硅谷Zepto教程(zepto.js框架精讲)
MongoDB:尚硅谷MongoDB入门基础教程（一天搞定mongodb）
Webpack5(新版):尚硅谷Webpack5入门到原理（面试开发一条龙）
Git:尚硅谷Git教程全套完整版（12h深入掌握git）

前沿框架--习得绝学——》》
TypeScript:尚硅谷TypeScript教程（李立超老师TS新课）
React:尚硅谷React教程（2022加更，B站超火react教程）
Vue全家桶:尚硅谷Vue2.0+Vue3.0全套教程丨vuejs从入门到精通
Vue3新特性:尚硅谷Vue.JS教程快速入门到项目实战（Vue3/VueJS技术详解）
Promise:尚硅谷Web前端Promise教程从入门到精通
axios:尚硅谷Web前端axios入门与源码解析

项目实战--身经百战——》》
Vue硅谷外卖:尚硅谷Vue实战教程(企业级vue项目，Vue项目硅谷外卖)
Vue尚品汇:尚硅谷VUE项目实战，前端项目-尚品汇(大型\重磅)
React谷粒后台:尚硅谷React项目教程(react实战全栈谷粒后台)
硅谷直聘:尚硅谷React项目实战，全栈开发Web前端项目《硅谷直聘》
尚优选:【尚硅谷】前端项目-尚优选（HTML/CSS/JS技术综合实战）
谷粒音乐:尚硅谷前端项目教程_HTML5项目实战《谷粒音乐》
微信小程序:尚硅谷微信小程序开发（零基础小程序开发入门到精通）
公众号开发:尚硅谷微信小程序开发（零基础小程序开发入门到精通）
前端面试题:尚硅谷经典前端面试题精讲第一季(web前端大咖总结)
    </div>
</body>
</html>