<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        /* 设置body的背景色 */
        body {
            background-color: antiquewhite;
        }
        /* 设置外部ul的样式 */
        .img-list {
            /* ul的宽度 */
            width: 190px;
            /* 设置ul高度 */
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 使ul在页面中居中（实际示例中不需要这么写 */
            margin: 50px auto;
            background-color: #f4f4f4;
        }
        /* 设置li的位置 */
        .img-list li:not(:last-child) {
            margin-bottom: 10px;
        }
        /* 设置图片的大小 */
        .img-list img {
            width: 100%;
        }
    </style>
</head>
<body>
    
    <!-- <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript:;"></a>
                <img src="img/01/1.avif" alt="">
        </li>
        <li>
            <a href="javascript:;"></a>
                <img src="img/01/2.avif" alt="">
        </li>
        <li>
            <a href="javascript:;"></a>
                <img src="img/01/3.avif" alt="">
        </li>
    </ul>
</body>
</html>