<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: #bfa;
        }
        .left-nav {
            width: 190px;
            height: 450px;
            margin: 50px auto;
            padding: 10px 0 10px 0;
            background-color: azure;
            font-size: 14px;
        }
        .left-nav div {
            width: 172px;
            height: 25px;
            padding-left: 18px;
            line-height: 25px;
        }
        .left-nav div:hover {
            background-color: rgb(177, 181, 183);
        }
        .left-nav a:hover {
            color: red;
        }
        .left-nav span {
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>
<body>

    <nav class="left-nav">
        <div>
            <a href="#">家用电器</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div><div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div>
            <a href="#">工业品</a>
        </div>
        
    </nav>
    
</body>
</html>