<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 设置body */
        body {
            /* 设置一个网页的背景：以使方便查看 */
            background-color: #bfa;
        }
        /* 设置菜单外部容器 */
        .left-nav {
            /* 宽度 */
            width: 190px;
            /* 高度 */
            height: 450px;
            /* padding */
            padding: 10px 0;
            /* 背景色 */
            background-color: #fefefe;

            margin: 50px auto;
        }
        .left-nav div {
            height: 25px;
            /* 设置div的右内边距，将文字向内移动 */
            padding-left: 18px;
            /* 要让一个文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样的值 */
            line-height: 25px;
            
        }
        .item:hover {
            background-color: #d9d9d9;
        }
        .item a {
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #333;
            /* 去除下划线 */
            text-decoration: none;
            list-style-type: none;
        }
        .item span {
            font-size: 12px;
            padding: 0 2px;
        }
        a:hover {
            color: #c81623;
        }
    </style>
</head>
<body>

    <!-- 创建一个外部的容器 nav(div) div(div) ul(li) -->

    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a><span>/</span>
            <a href="#">运营商</a><span>/</span>
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
    </nav>
    
</body>
</html>