<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .news-wrapper {
            width: 300px;
            height: 323px;
            margin: 50px auto;
            border-top: 1px solid #ddd;
        }
        .news-title {
            width: 32px;
            height: 30px;
            display: inline-block;
            padding-top: 10px;
            font-weight: bold;
        }
        .news-img {
            width: 300px;
            height: 150px;
        }
        .news-img .img-title {
            margin-top: -30px;
        }
        .img-title {
            font-weight: bold;
            padding-left: 30px;
            color: aliceblue;
        }
        .news-list {
            font-size: 14px;
            margin-top: 12px;
        }
        .news-list li {
            height: 30px;
        }
        .news-list li a {
            color: black;
            text-decoration: none;
        }
        .news-list li::before {
            content: "•";
            color: rgb(281, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list a:hover {
            color: red;
        }

    </style>
</head>
<body>

    <div class="news-wrapper">
        <h2 class="news-title">体育</h2>
        <div class="news-img">
            <a href="#">
                <img src="img/03/1.webp" alt="">
                <h2 class="img-title">费德勒首负迪米 扶额头不满发挥</h2>    
            </a>
        </div>
        <div class="news-list">
            <ul>
                <li><a href="#">辉瑞发的这笔“灾难财”，里面有几分良心？</a></li>
                <li><a href="#">比特币“春天”来了？终于迈过2万美元大关</a></li>
                <li><a href="#">天价彩礼事件背后：知乎一点赞赚5到10元</a></li>
                <li><a href="#">北上资金连续10周加仓A股 金融股再获青睐</a></li>
            </ul>
    </div>
    
</body>
</html>