<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易的新闻列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* body {
            background-color: #bfa;
        } */

        a {
            /* 统一去除下划线 */
            text-decoration: none;
        }

        .news-wrapper {
            width: 300px;
            height: 323px;

            /* 设置居中 */
            margin: 50px auto;
            /* 设置背景颜色 */
            background-color: #fff;

            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        .news-title {
            /* 为了边框和文字宽度一致，，需要将h2转换为行内块元素 */
            display: inline-block;
            width: 32px;
            height: 30px;
            /* 设置上边框 */
            border-top: 1px;
            /* 通过margin-top将h2上移，盖在上边框 */
            margin-top: -1px;
            line-height: 24px;
            padding-top: 10px;
        }

        .news-title a {
            /* 去除下划线 */
            text-decoration: none;
            color: black;
            /* 文字加粗 */
            font-weight: bold;

        }

        /* 设置图片容器的高度 */
        .news-img {
            height: 150px;
        }

        /* 设置图片的文字效果 */
        .news-img .img-title {
            margin-top: -30px;
            /* 设置字体颜色 */
            color: #fff;
            /* 设置字体加粗 */
            font-weight: bold;
            /* 设置padding */
            padding-left: 30px;
        }

        .news-list {
            margin-top: 12px;
        }

        .news-list li {
            padding-left: 0px;
            height: 30px;
        }

        .news-list li a {
            font-size: 14px;
            color: black;
        }

        /* 通过before伪元素，来为每一个li添加项目符号 */
        .news-list li::before {
            content: "•";
            color: rgb(281, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li a:hover {
            color: red;
        }
    </style>
</head>

<body>

    <!-- 创建新闻列表外层的容器 -->
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="">
                <img src="img/03/1.webp" alt="">
                <!-- 创建图片标题 -->
                <h2 class="img-title">
                    费德勒首负迪米 扶额头不满发挥
                </h2>
            </a>

        </div>
        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">辉瑞发的这笔“灾难财”，里面有几分良心？</a>
            </li>
            <li>
                <a href="#">比特币“春天”来了？终于迈过2万美元大关</a>
            </li>
            <li>
                <a href="#">天价彩礼事件背后：知乎一点赞赚5到10元</a>
            </li>
            <li>
                <a href="#">北上资金连续10周加仓A股 金融股再获青睐</a>
            </li>
        </ul>

    </div>

</body>

</html>