<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 设置nav的大小 */
        .nav {
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;

            margin: 100px auto;
        }
        .nav li {
            float: left;
            /* 将文字在父元素中垂直居中 */
            line-height: 48px;
        }
        .nav a {
            
            text-decoration: none;
            color: #777;
            font-size: 18px;
            /* 将a转换成块元素 */
            display: block;
            height: 100%;
            padding: 0 40px;
        }
        /* 设置鼠标移入的效果 */
        .nav a:hover {
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>